<?xml version="1.0" encoding="UTF-8"?>
<project name="Image Layer" company="FR Foundation" webLink="http://ruesp83.wordpress.com" view-date="2012-04-01" view-index="0" gantt-divider-location="309" resource-divider-location="300" version="2.0">
    <description><![CDATA[Image Layer for Blender!]]></description>
    <view zooming-state="default:8" id="gantt-chart"/>
    <view id="resource-table">
        <field id="0" name="Nome" width="50" order="0"/>
        <field id="1" name="Ruolo predefinito" width="50" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <calendar id="1" name="default">
                <default-week sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="0"/>
                <only-show-weekends value="false"/>
                <overriden-day-types/>
                <days/>
            </calendar>
        </day-types>
        <date year="" month="1" date="1"/>
        <date year="" month="1" date="6"/>
        <date year="" month="4" date="25"/>
        <date year="" month="5" date="1"/>
        <date year="" month="6" date="2"/>
        <date year="" month="8" date="15"/>
        <date year="" month="11" date="1"/>
        <date year="" month="12" date="8"/>
        <date year="" month="12" date="25"/>
        <date year="" month="12" date="26"/>
        <date year="2005" month="3" date="28"/>
        <date year="2006" month="4" date="17"/>
        <date year="2007" month="4" date="9"/>
        <date year="2008" month="3" date="24"/>
        <date year="2009" month="4" date="13"/>
        <date year="2010" month="4" date="5"/>
    </calendars>
    <tasks color="#00ee00">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="32" name="Image Layer" color="#00ee00" meeting="false" start="2012-04-23" duration="119" complete="0" webLink="http%3A%2F%2Fruesp83.wordpress.com" expand="true">
            <task id="0" name="Transform" color="#ffffff" meeting="false" start="2012-04-23" duration="30" complete="0" expand="false">
                <notes><![CDATA[Simple operation to change the selected layer.]]></notes>
                <depend id="33" type="2" difference="0" hardness="Strong"/>
                <task id="12" name="Features" color="#00ee00" meeting="false" start="2012-04-23" duration="21" complete="0" expand="true">
                    <depend id="16" type="2" difference="0" hardness="Strong"/>
                    <task id="285" name="Requests" color="#00ee00" meeting="false" start="2012-04-23" duration="2" complete="0" priority="2" expand="true">
                        <notes><![CDATA[Add user requests!
* File ils1.png

Improving Blend Mode.]]></notes>
                        <depend id="307" type="2" difference="0" hardness="Strong"/>
                    </task>
                    <task id="307" name="Transform" color="#00ee00" meeting="false" start="2012-04-26" duration="5" complete="0" expand="true">
                        <notes><![CDATA[Menù Layer
           |-> Transform
                    |-> Flip Horizontally
                    |-> Flip Vertically
                    |-> ------------------
                    |-> Rotate 90° clockwise
                    |-> Rotate 90° counter-clockwise
                    |-> Rotate 180°
                    |-> Arbitrary Rotation
                    |-> ------------------
                    |-> Offset]]></notes>
                        <depend id="353" type="2" difference="0" hardness="Strong"/>
                    </task>
                    <task id="353" name="Scale" color="#00ee00" meeting="false" start="2012-05-03" duration="5" complete="0" expand="true">
                        <notes><![CDATA[Menù Layer
            |-> Scale
                    |-> Layer Boundary Size
                    |-> Layer to Image Size
                    |-> Scale Layer]]></notes>
                        <depend id="362" type="2" difference="0" hardness="Strong"/>
                    </task>
                    <task id="362" name="Undo &amp; Redo" color="#00ee00" meeting="false" start="2012-05-09" duration="3" complete="0" expand="true">
                        <notes><![CDATA[Undo & Redo Layer.]]></notes>
                        <depend id="416" type="2" difference="0" hardness="Strong"/>
                    </task>
                    <task id="416" name="Read and Save" color="#00ee00" meeting="false" start="2012-05-12" duration="2" complete="0" expand="true">
                        <notes><![CDATA[Reading and saving in files. Blend.
Saving an image in a single layer (Save, Save As...).]]></notes>
                        <depend id="473" type="2" difference="0" hardness="Strong"/>
                    </task>
                    <task id="473" name="Blend Mode" color="#00ee00" meeting="false" start="2012-05-15" duration="4" complete="0" expand="true"/>
                </task>
                <task id="16" name="Bug Fix" color="#ffff00" meeting="false" start="2012-05-19" duration="5" complete="0" expand="true">
                    <depend id="19" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="19" name="Test" color="#ff6600" meeting="false" start="2012-05-25" duration="3" complete="0" expand="true">
                    <depend id="23" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="23" name="Consegna" color="#ff0000" meeting="true" start="2012-05-29" duration="1" complete="0" expand="true"/>
            </task>
            <task id="33" name="Color" color="#3333ff" meeting="false" start="2012-05-31" duration="22" complete="0" expand="false">
                <notes><![CDATA[Operation for the color management.]]></notes>
                <depend id="47" type="2" difference="0" hardness="Strong"/>
                <task id="37" name="Features" color="#00ee00" meeting="false" start="2012-05-31" duration="15" complete="0" expand="false">
                    <notes><![CDATA[1) Exposure, Saturation, Hue, Contrast, Color Temperature and Tint, Sharpness.
2) Add GrayScale for the Color Space.
3) Integration layer with Blender.]]></notes>
                    <depend id="36" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="36" name="Bug Fix" color="#ffff00" meeting="false" start="2012-06-19" duration="4" complete="0" expand="false">
                    <depend id="35" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="35" name="Test" color="#ff6600" meeting="false" start="2012-06-23" duration="3" complete="0" expand="false">
                    <depend id="34" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="34" name="Consegna" color="#ff0000" meeting="true" start="2012-06-27" duration="1" complete="0" expand="false"/>
            </task>
            <task id="47" name="Import &amp; Export" color="#00ff00" meeting="false" start="2012-06-28" duration="22" complete="0" expand="false">
                <notes><![CDATA[Import and export in the formats most commonly used layer.]]></notes>
                <depend id="61" type="2" difference="0" hardness="Strong"/>
                <task id="48" name="Features" color="#00ee00" meeting="false" start="2012-06-28" duration="15" complete="0" expand="false">
                    <notes><![CDATA[Import and Export in ora, xcf, ...]]></notes>
                    <depend id="49" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="49" name="Bug Fix" color="#ffff00" meeting="false" start="2012-07-14" duration="4" complete="0" expand="false">
                    <depend id="50" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="50" name="Test" color="#ff6600" meeting="false" start="2012-07-19" duration="3" complete="0" expand="false">
                    <depend id="51" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="51" name="Consegna" color="#ff0000" meeting="true" start="2012-07-23" duration="1" complete="0" expand="false"/>
            </task>
            <task id="61" name="Tools" color="#ff0000" meeting="false" start="2012-07-25" duration="19" complete="0" expand="false">
                <notes><![CDATA[Paint Tools, Selection Tools, Generic Tools]]></notes>
                <depend id="153" type="2" difference="0" hardness="Strong"/>
                <task id="62" name="Features" color="#00ee00" meeting="false" start="2012-07-25" duration="15" complete="0" expand="false">
                    <notes><![CDATA[1) Paint Tools: Color Picker, Text Tool, Bucket Fill, Shapes.
2) Selection Tools: Rectangle, Ellipse, Free, Polygonal.
3) Generic Tools: Griglia, Hand Tool, ...]]></notes>
                    <depend id="63" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="63" name="Bug Fix" color="#ffff00" meeting="false" start="2012-08-11" duration="4" complete="0" expand="false">
                    <depend id="64" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="64" name="Test" color="#ff6600" meeting="false" start="2012-08-11" duration="3" complete="0" expand="false">
                    <depend id="65" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="65" name="Consegna" color="#ff0000" meeting="true" start="2012-08-16" duration="1" complete="0" expand="false"/>
            </task>
            <task id="153" name="Brush" color="#cc00cc" meeting="false" project="true" start="2012-08-20" duration="21" complete="0" expand="false">
                <notes><![CDATA[Improvement Brush.]]></notes>
                <task id="154" name="Features" color="#00ee00" meeting="false" start="2012-08-20" duration="15" complete="0" expand="false">
                    <notes><![CDATA[1) Import the improvements made by Jason Wilkins in GSOC 2011.
2) Add Blend Mode for Brushes.
3) To be defined yet!]]></notes>
                    <depend id="155" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="155" name="Bug Fix" color="#ffff00" meeting="false" start="2012-09-06" duration="4" complete="0" expand="false">
                    <depend id="156" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="156" name="Test" color="#ff6600" meeting="false" start="2012-09-08" duration="3" complete="0" expand="false">
                    <depend id="157" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="157" name="Consegna" color="#ff0000" meeting="true" start="2012-09-12" duration="1" complete="0" expand="false"/>
            </task>
        </task>
    </tasks>
    <resources>
        <resource id="0" name="Fabio Russo" function="1" contacts="ruesp83@libero.it" phone="0815705430"/>
    </resources>
    <allocations>
        <allocation task-id="32" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="0" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="33" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="47" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="61" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="153" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
    </allocations>
    <vacations/>
    <taskdisplaycolumns>
        <displaycolumn property-id="tpd2" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd8" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd6" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd10" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd9" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd1" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd0" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd3" order="0" width="149" visible="true"/>
        <displaycolumn property-id="tpd4" order="1" width="79" visible="true"/>
        <displaycolumn property-id="tpd5" order="2" width="77" visible="true"/>
        <displaycolumn property-id="tpd7" order="-1" width="60" visible="false"/>
    </taskdisplaycolumns>
    <previous/>
    <roles roleset-name="Default"/>
    <roles>
        <role id="1" name="Developer"/>
    </roles>
</project>
